## JS Project Proposal: kickReturn

### Background

Inspired by the classic Bugs vs Daffy football game online, kickReturn is a game in which a player will control the movements of the returner, attempting to avoid being tackled by the kickoff team and score a touchdown.  

### Functionality & MVP  

With this game, users will be able to:

- [ ] Start, pause, and reset the game
- [ ] Move freely in 2D using Up, Down, Right, & Left arrow keys
- [ ] Perform a stiff arm on a defender using 'D' key
- [ ] Toggle which hand is carrying the ball using 'S' key

### Wireframes

This app will consist of a single screen with game view, game controls, and nav links to the Github, my LinkedIn.  

Game controls will include Start, Stop, and Reset buttons as well as movement keys, stiff arm key, and toggle ball side key.

![wireframes] see jpg files in REPO

### Implementation Timeline

**Day 1**: Setup kick returner character that users will control with movement ability.

**Day 2**: Include 'defenders' that gravitate towards the kick returner, and attempt tackle when contact is made.

**Day 3**: Create more aesthetic looking view for user. Finish up movement/interaction event logic.
